.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* column-gap: 30px;
    row-gap: 30px; */
    padding: 10px;
    padding-left: 0;
    overflow-y: scroll;
    

}

.room-grid-item {
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 4px 2px rgb(210, 210, 210, 0.8);
    margin: 15px;
    height: 175px;
    padding: 10px;
}

.loading-card {
    border-radius: 20px;
    background-color: lightgray;
    box-shadow: 0px 0px 4px 2px rgb(210, 210, 210, 0.8);
    height: 175px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@keyframes scale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(2);
    }
}
.loading-card-suspension:nth-child(1) {
    background-color: white;
    animation: scale 500ms ease-out 0ms alternate infinite;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.loading-card-suspension:nth-child(2) {
    background-color: white;
    animation: scale 500ms ease-out 100ms alternate infinite;
    width: 20px;
    height: 20px;
    border-radius: 10px;}

.loading-card-suspension:nth-child(3) {
    background-color: white;
    animation: scale 500ms ease-out 200ms alternate infinite;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.search-input {
    position: absolute;
    top: 0;
    right: 10px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid lightgray;
    padding-left: 10px;
    
}
.search-box {
    transition: opacity 200ms ease-out 60ms, top 200ms ease-out 0s;
    position: sticky;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    top: 5px;
    right: 5px;
    z-index: 5;
    border: none;
    border-radius: 10px;   
}
.search-box-show {
    top: 10px;
    opacity: 1;
}

.search-box-collapse {
    top: -10px;
    opacity: 0;
}